{
  "name": "moon-project",
  "version": "1.0.0",
  "description": "MOON - Interactive 3D Moon exploration website with phases, facts, and observations",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "bower": "^1.8.14",
    "ejs": "^3.1.10",
    "ejs-locals": "^1.0.2",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.3",
    "suncalc3": "^2.0.5"
  }
}
